# MobPlugin

./: pom.xml
.circleci/: config.yml
src/main/java/nukkitcoders/mobplugin/: AutoSpawnTask.java  Config.java  EventListener.java  MobPlugin.java
src/main/java/nukkitcoders/mobplugin/entities/: BaseEntity.java  FlyingEntity.java  JumpingEntity.java  SwimmingEntity.java  WalkingEntity.java
src/main/java/nukkitcoders/mobplugin/entities/animal/: FlyingAnimal.java  JumpingAnimal.java  SwimmingAnimal.java  WalkingAnimal.java
src/main/java/nukkitcoders/mobplugin/entities/animal/jumping/: Rabbit.java
src/main/java/nukkitcoders/mobplugin/entities/monster/: FlyingMonster.java  JumpingMonster.java  SwimmingMonster.java  WalkingMonster.java
src/main/java/nukkitcoders/mobplugin/entities/monster/flying/: Blaze.java
src/main/java/nukkitcoders/mobplugin/entities/monster/walking/: Creeper.java  Spider.java
src/main/java/nukkitcoders/mobplugin/entities/projectile/: EntityBlazeFireBall.java  EntityBlueWitherSkull.java  EntityEnderCharge.java  EntityGhastFireBall.java  EntityShulkerBullet.java  EntityWitherSkull.java
src/main/java/nukkitcoders/mobplugin/entities/spawners/: BeeSpawner.java
src/main/java/nukkitcoders/mobplugin/spwning/: NetherWorldMobsSpawnTask.java  OverWorldMobsSpawnTask.java  RandomSpawn.java
src/main/java/nukkitcoders/mobplugin/utils/: Utils.java
src/main/resources/: config.yml
